version: '3.8'

services:
  database:
    container_name: dogomaniacy_database
    platform: linux/x86_64
    image: mysql:8.0
    command: mysqld --sql_mode="" --default-authentication-plugin=mysql_native_password --innodb-buffer-pool-size=256M
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: dogomaniacy
      MYSQL_USER: dogomaniacy
      MYSQL_PASSWORD: dogomaniacy
    ports:
      - '4306:3306'
    volumes:
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - default

  php:
    container_name: dogomaniacy_php
    build:
      context: ./docker/php/.
    ports:
      - '9000'
    volumes:
      - ./:/var/www/dogomaniacy
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php-ini-custom.ini
    depends_on:
      - database
    networks:
      - default

  nginx:
    container_name: dogomaniacy_nginx
    image: nginx:stable-alpine
    ports:
      - '8081:80'
    volumes:
      - ./:/var/www/dogomaniacy
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - database
    networks:
      - default
